[gd_scene load_steps=7 format=3 uid="uid://cmhpaap2s33xc"]

[ext_resource type="PackedScene" uid="uid://cjxywcukqi20y" path="res://player/player.tscn" id="1_2k3ob"]
[ext_resource type="PackedScene" uid="uid://cx31odrp1ebi8" path="res://ui/game_ui.tscn" id="2_08tlg"]
[ext_resource type="PackedScene" uid="uid://bcqgjeoygvkry" path="res://misc/meat.tscn" id="3_xmc2x"]
[ext_resource type="PackedScene" uid="uid://6gwao0u15t3e" path="res://enemies/goblin.tscn" id="4_mpcie"]
[ext_resource type="PackedScene" uid="uid://c6oss7q07k8y6" path="res://enemies/pawn.tscn" id="5_efusk"]
[ext_resource type="PackedScene" uid="uid://buo3ogn1ynb6a" path="res://enemies/sheep.tscn" id="6_t7n8t"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_2k3ob")]
position = Vector2(549, 321)

[node name="GameUI" parent="." instance=ExtResource("2_08tlg")]

[node name="Meat" parent="." instance=ExtResource("3_xmc2x")]
position = Vector2(916, 430)

[node name="Meat2" parent="." instance=ExtResource("3_xmc2x")]
position = Vector2(148, 513)

[node name="Meat3" parent="." instance=ExtResource("3_xmc2x")]
position = Vector2(269, 101)

[node name="Goblin" parent="." instance=ExtResource("4_mpcie")]
position = Vector2(440, 837)

[node name="Pawn" parent="." instance=ExtResource("5_efusk")]
position = Vector2(1239, 243)

[node name="Pawn2" parent="." instance=ExtResource("5_efusk")]
position = Vector2(-73, 350)

[node name="Sheep" parent="." instance=ExtResource("6_t7n8t")]
position = Vector2(856, 600)

[node name="Sheep2" parent="." instance=ExtResource("6_t7n8t")]
position = Vector2(121, 624)

[node name="Sheep3" parent="." instance=ExtResource("6_t7n8t")]
position = Vector2(408, 137)
