[gd_scene load_steps=12 format=3 uid="uid://bcqgjeoygvkry"]

[ext_resource type="Texture2D" uid="uid://cbneln44k8bws" path="res://addons/Tiny Swords/Resources/Resources/M_Spawn.png" id="1_j7orn"]
[ext_resource type="Script" path="res://misc/life_regen.gd" id="2_an1ic"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gpqiw"]
atlas = ExtResource("1_j7orn")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqibl"]
atlas = ExtResource("1_j7orn")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2poja"]
atlas = ExtResource("1_j7orn")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdxcf"]
atlas = ExtResource("1_j7orn")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t41ca"]
atlas = ExtResource("1_j7orn")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5ebd"]
atlas = ExtResource("1_j7orn")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1ssi"]
atlas = ExtResource("1_j7orn")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_eqjli"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpqiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqibl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2poja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdxcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t41ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5ebd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1ssi")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4w7qa"]
radius = 32.0156

[node name="Meat" type="AnimatedSprite2D"]
self_modulate = Color(0.53917, 0.282445, 0.039879, 1)
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_eqjli")
autoplay = "default"
frame = 6
frame_progress = 1.0
offset = Vector2(0, -30)
script = ExtResource("2_an1ic")
regen_amount = 20

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -17)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_4w7qa")
debug_color = Color(0, 0.6, 0.701961, 0.0784314)
