[gd_scene load_steps=3 format=3 uid="uid://dp6u6sc7tiyc8"]

[ext_resource type="Texture2D" uid="uid://ha4aagbpbi67" path="res://addons/Tiny Swords/Resources/Trees/Tree.png" id="1_lx780"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1vun5"]
radius = 18.0278

[node name="Tree" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -76)
texture = ExtResource("1_lx780")
region_enabled = true
region_rect = Rect2(384, 0, 192, 192)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_1vun5")
