[gd_scene load_steps=3 format=3 uid="uid://bodxgmq8tn804"]

[ext_resource type="PackedScene" uid="uid://dp1o7jwk6w3x3" path="res://objects/box_regular.tscn" id="1_ybkgw"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ydvrk"]
bounce = 0.7

[node name="Box Bouncy" instance=ExtResource("1_ybkgw")]
physics_material_override = SubResource("PhysicsMaterial_ydvrk")

[node name="ColorRect" parent="CollisionShape2D" index="0"]
color = Color(0.801875, 0.407875, 0.300863, 1)
