[gd_scene load_steps=13 format=3 uid="uid://rpm76kestgp6"]

[ext_resource type="Texture2D" uid="uid://c8tvuwj8xwmrw" path="res://addons/Tiny Swords/UI/Ribbons/Ribbon_Blue_3Slides.png" id="1_d8jx4"]
[ext_resource type="Script" path="res://ui/game_over_ui.gd" id="1_qncj6"]
[ext_resource type="Texture2D" uid="uid://d3j62mdq5784n" path="res://addons/Tiny Swords/UI/Banners/Banner_Horizontal.png" id="2_8visf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jpf80"]
texture = ExtResource("1_d8jx4")
texture_margin_left = 64.0
texture_margin_right = 64.0

[sub_resource type="SystemFont" id="SystemFont_uqksk"]
font_names = PackedStringArray("Alef")

[sub_resource type="LabelSettings" id="LabelSettings_83flv"]
font = SubResource("SystemFont_uqksk")
font_size = 48
font_color = Color(0.882353, 0.654902, 0, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ar8cj"]
texture = ExtResource("2_8visf")
texture_margin_left = 32.0
texture_margin_top = 16.0
texture_margin_right = 32.0
texture_margin_bottom = 48.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(32, 48, 128, 128)

[sub_resource type="SystemFont" id="SystemFont_xpq4a"]
font_names = PackedStringArray("Alef")

[sub_resource type="LabelSettings" id="LabelSettings_sot8j"]
font = SubResource("SystemFont_xpq4a")
font_size = 26
font_color = Color(0, 0, 0, 1)
outline_size = 2
outline_color = Color(0.882353, 0.654902, 0, 1)

[sub_resource type="Animation" id="Animation_04qj1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TopPanel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(362, 42)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BottomPanel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(358, 412)]
}

[sub_resource type="Animation" id="Animation_eyott"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.686275)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TopPanel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(362, -182), Vector2(362, 64)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BottomPanel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(358, 709), Vector2(358, 412)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_emsf0"]
_data = {
"RESET": SubResource("Animation_04qj1"),
"default": SubResource("Animation_eyott")
}

[node name="GameOverUI" type="CanvasLayer"]
script = ExtResource("1_qncj6")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="TopPanel" type="Panel" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 362.0
offset_top = 42.0
offset_right = 790.0
offset_bottom = 178.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jpf80")

[node name="GameOverLabel" type="Label" parent="TopPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.0
offset_top = -46.0
offset_right = 138.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_83flv")

[node name="BottomPanel" type="Panel" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 358.0
offset_top = 412.0
offset_right = 794.0
offset_bottom = 595.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_ar8cj")

[node name="CenterContainer" type="CenterContainer" parent="BottomPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -161.0
offset_top = -51.5
offset_right = 163.0
offset_bottom = 21.5
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="BottomPanel/CenterContainer"]
layout_mode = 2
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 10
columns = 2

[node name="Label" type="Label" parent="BottomPanel/CenterContainer/GridContainer"]
layout_mode = 2
text = "TIME SURVIVED:"
label_settings = SubResource("LabelSettings_sot8j")

[node name="TimeLabel" type="Label" parent="BottomPanel/CenterContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "10:00"
label_settings = SubResource("LabelSettings_sot8j")

[node name="Label2" type="Label" parent="BottomPanel/CenterContainer/GridContainer"]
layout_mode = 2
text = "MONSTERS DEFEATED:"
label_settings = SubResource("LabelSettings_sot8j")

[node name="MonstersLabel" type="Label" parent="BottomPanel/CenterContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "100"
label_settings = SubResource("LabelSettings_sot8j")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_emsf0")
}
autoplay = "default"
