[gd_scene load_steps=10 format=3 uid="uid://cx31odrp1ebi8"]

[ext_resource type="Script" path="res://ui/game_ui.gd" id="1_pt1wf"]
[ext_resource type="Texture2D" uid="uid://d3j62mdq5784n" path="res://addons/Tiny Swords/UI/Banners/Banner_Horizontal.png" id="1_td4l2"]
[ext_resource type="Texture2D" uid="uid://dgalna77xvrxn" path="res://addons/Tiny Swords/Resources/Resources/M_Idle_(NoShadow).png" id="3_gsglm"]

[sub_resource type="SystemFont" id="SystemFont_txyl1"]
font_names = PackedStringArray("Alef")

[sub_resource type="LabelSettings" id="LabelSettings_vv00k"]
font = SubResource("SystemFont_txyl1")
font_size = 42
font_color = Color(0, 0, 0, 1)
outline_size = 8

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_15fd6"]
texture = ExtResource("1_td4l2")
texture_margin_left = 36.0
texture_margin_top = 31.0
texture_margin_right = 32.0
texture_margin_bottom = 31.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(32, 48, 128, 128)

[sub_resource type="SystemFont" id="SystemFont_p6lp6"]
font_names = PackedStringArray("Alef")

[sub_resource type="LabelSettings" id="LabelSettings_uf2g3"]
font = SubResource("SystemFont_p6lp6")
font_size = 32
font_color = Color(0, 0, 0, 1)
outline_size = 4

[sub_resource type="AtlasTexture" id="AtlasTexture_g6kpr"]
atlas = ExtResource("3_gsglm")
region = Rect2(40, 48, 56, 56)

[node name="GameUI" type="CanvasLayer"]
script = ExtResource("1_pt1wf")

[node name="TimerLabel" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -55.0
offset_top = 13.0
offset_right = 57.0
offset_bottom = 71.0
grow_horizontal = 2
text = "05:00"
label_settings = SubResource("LabelSettings_vv00k")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -238.0
offset_top = 13.0
offset_right = -10.0
offset_bottom = 105.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_15fd6")

[node name="MeatLabel" type="Label" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -37.0
offset_right = 61.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
text = "500"
label_settings = SubResource("LabelSettings_uf2g3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Panel"]
self_modulate = Color(0.537255, 0.282353, 0.0392157, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -46.0
offset_right = -6.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_g6kpr")
